# gradle-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/test/java/: TestHelloWorld.java
